<form action="/action_page.php" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">Date of birth:</label>
  <input type="text"name="date"><br><br>
  <lavel for="fname">Phone number:</lavel>
  <input type="text"name="fname"><br><br>
  <lavel for="fname">email:</label>
  <input type="text"name="fname"><br><br>
  <label for="fname">Gender</label><br><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
  <input type="checkbox"><br><br>
  <input type="submit">
</form>
